# gateway_ratelimit_redis

./: Dockerfile  HELP.md  pom.xml  todos.sh
src/main/java/api/com/gateway/: GatewayApplication.java
src/main/java/api/com/gateway/config/: GatewayConfig.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/api/com/gateway/config/limit/: IpKeyResolver.java
src/main/resources/: application.yml
src/test/java/api/com/gateway/: GatewayApplicationTests.java
